<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-mapfre</title>
    <link rel="shortcut icon" href="/assents/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/assents/css/style.css">


</head>

<body>
    <header>
        <h1>Mapfre, Uma empresa de Seguro</h1>
    </header>
    <nav>
        <a href="#"pagina01</a>
        <a href="client.html">pagina02</a>
        <a href="network.html">pagina03</a>
        <a href="about.html">pagina04</a>
    </nav>
    
    ,<main>
        <img src="mapfre-logo.png" alt="Detalhamento da logomarca" width="100%" height="100"
        <!--Esse tipo de tag serve para comentar o código
        o h1 ajuda o organizar o conteúdo, sinalizando qual é o tema ou tópico principal da página.-->
        Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Quaerat mollitia quas blanditiis expedita corporis, id
        laborum maiores reiciendis illo distinctio, eum, minus quibusdam exercitationem? Pariatur quis doloribus
        suscipit
        numquam dolore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat mollitia quas blanditiis
        expedita corporis, id
        laborum maiores reiciendis illo distinctio, eum, minus quibusdam exercitationem? Pariatur quis doloribus
        suscipit
        numquam dolore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat mollitia quas blanditiis
        expedita corporis, id
        laborum maiores reiciendis illo distinctio, eum, minus quibusdam exercitationem? Pariatur quis doloribus
        suscipit
        numquam dolore.
        </p>
    </main>
    <footer>@2024 Vitroia</footer>
</body>